In [2]:
# Import packages
import kagglehub
import pandas as pd
import os

In [3]:
# Download latest version
path = kagglehub.dataset_download("syednaveed05/logistics-fleet-data")

print("Path to dataset files:", path)

Path to dataset files: /Users/Jason/.cache/kagglehub/datasets/syednaveed05/logistics-fleet-data/versions/1

In [4]:
# List files from path
os.listdir(path)

['fFreight.csv', 'DimensionTables.xlsx', 'fCosts.xlsx']

In [5]:
# Load Freight Table
file_path = os.path.join(path, "fFreight.csv")
freight = pd.read_csv(file_path, decimal = ',')

In [6]:
freight. head()

,Date,Customer ID,Truck ID,Invoice Number,Freight ID,City,Net Revenue,Weight (Kg),Weight (Cubic),Goods Value
0,2018/01/02,10975,38,774571,02/01/2018:MMA-5946,Herrings Crossroads,7.42,2.50,3.0,247.39
1,2018/01/02,22346,23,774507,02/01/2018:MMA-4836,Enders,3.54,2.62,3.0,118.05
2,2018/01/02,12208,23,774516,02/01/2018:MMA-4836,Shavertown,8.98,5.54,9.0,299.01
3,2018/01/02,1929,23,774626,02/01/2018:MMA-4836,Enders,12.49,7.80,9.0,416.27
4,2018/01/02,6198,23,774623,02/01/2018:MMA-4836,Enders,2.49,8.55,9.0,82.90

In [7]:
# Load Dimensions Table
fp = os.path.join(path, "DimensionTables.xlsx")
dt = pd.read_excel(fp)

In [8]:
dt.head()

   Driver ID          Driver
0          1       No Driver
1          2  Ridwan Greaves
2          3     Efan Archer
3          4     Karol Woods
4          5      Amman Vega

In [9]:
# List files in Dimensions Table
xls = pd.ExcelFile(fp)
print(xls.sheet_names)

['Drivers', 'Vehicles', 'Customers']

In [10]:
# Load Individual Tables from Dimensions Table
drivers = pd.read_excel(fp, sheet_name="Drivers")
vehicles = pd.read_excel(fp, sheet_name="Vehicles")
customers = pd.read_excel(fp, sheet_name="Customers")

In [11]:
drivers.head()

   Driver ID          Driver
0          1       No Driver
1          2  Ridwan Greaves
2          3     Efan Archer
3          4     Karol Woods
4          5      Amman Vega

In [13]:
drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Driver ID  32 non-null     int64
 1   Driver     32 non-null     object
dtypes: int64(1), object(1)
memory usage: 644.0+ bytes

In [22]:
vehicles.head()

   Truck ID     Plate Brand    Truck Type Trailers Type  Year
0         2  MJD-6976    VW  SEMI-TRAILER        Reefer  2011
1         3  MJT-4829    VW  SEMI-TRAILER        Reefer  2010
2         4  MHJ-9634    VW       TRAILER        Reefer  2009
3         5  MKP-6610    VW       TRAILER        Reefer  2006
4         6  MHN-5539    VW           BOX        Fridge  2010

In [23]:
customers.head()

   Customer ID     City State  Latitude  Longitude
0            5  Mineola    KY   38.8881   -91.5714
1            6  Mineola    KY   38.8881   -91.5714
2           21  Mineola    KY   38.8881   -91.5714
3           34  Mineola    KY   38.8881   -91.5714
4           43  Mineola    KY   38.8881   -91.5714

In [24]:
# Load Costs Table
fp2 = os.path.join(path, "fCosts.xlsx")
costs = pd.read_excel(fp2)

In [25]:
costs.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,Truck ID,Drive ID,KM Traveled,Liters,Fuel,Maintenance,Fixed Costs
2,2018-01-01 00:00:00,2,2,4594,1303.06,4077.49,1011.93,10502.595165
3,2018-01-01 00:00:00,6,4,3816,899.14,2813.7,1561.78,6092.156655
4,2018-01-01 00:00:00,17,9,7116,2128.46,6491,1324.12,11930.90331

In [27]:
# Rename Columns 
new_cols = {
    'Unnamed: 0' : 'Date',
    'Unnamed: 1' : 'TruckID',
    'Unnamed: 2' : 'DriveID',
    'Unnamed: 3' : 'KMTraveled',
    'Unnamed: 4' : 'Litres',
    'Unnamed: 5' : 'Fuel',
    'Unnamed: 6' : 'Maintenaince',
    'Unnamed: 7' : 'FixedCosts'
}

costs = costs.rename(new_cols , axis=1)

In [28]:
costs.head()

,Date,TruckID,DriveID,KMTraveled,Litres,Fuel,Maintenaince,FixedCosts
0,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,Truck ID,Drive ID,KM Traveled,Liters,Fuel,Maintenance,Fixed Costs
2,2018-01-01 00:00:00,2,2,4594,1303.06,4077.49,1011.93,10502.595165
3,2018-01-01 00:00:00,6,4,3816,899.14,2813.7,1561.78,6092.156655
4,2018-01-01 00:00:00,17,9,7116,2128.46,6491,1324.12,11930.90331

In [29]:
# Remove row indices 0 and 1
costs = costs.drop([0, 1])

In [31]:
# Reindex cleanly
costs = costs.reset_index(drop=True)

In [32]:
costs.head()

,Date,TruckID,DriveID,KMTraveled,Litres,Fuel,Maintenaince,FixedCosts
0,2018-01-01 00:00:00,2,2,4594,1303.06,4077.49,1011.93,10502.595165
1,2018-01-01 00:00:00,6,4,3816,899.14,2813.7,1561.78,6092.156655
2,2018-01-01 00:00:00,17,9,7116,2128.46,6491,1324.12,11930.90331
3,2018-01-01 00:00:00,19,11,2724,669.73,2123.58,560.17,7428.016155
4,2018-01-01 00:00:00,20,12,3862,723.02,2378.19,648.11,6735.388638

In [48]:
# Download Files into indvidial CSV files
freight.to_csv("freight_clean.csv", index=False)
vehicles.to_csv("vehicles_clean.csv", index=False)
drivers.to_csv("drivers_clean.csv", index=False)
customers.to_csv("customers_clean.csv", index=False)
costs.to_csv("costs_clean.csv", index=False)